! Skeletal mechanism derived with NLO (Jaravel et al., submitted to Combustion and Flame)
! 10% error tolerance, 20 species
! Based on GRI-Mech Version 3.0 7/30/99  CHEMKIN-II format
! WorldWideWeb home page http://www.me.berkeley.edu/gri_mech/
ELEMENTS
O  H  C  N
END
SPECIES
N2 CH4 CO2 H2O O2 H2 OH CO HO2
H O CH2 CH2(S) CH3 HCO CH2O CH3O C2H4 C2H5 C2H6
END
REACTIONS
 2O+M<=>O2+M                              1.200E+17   -1.000        .00
 H2/ 2.40/ H2O/15.40/ CH4/ 2.00/ CO/ 1.75/ CO2/ 3.60/ C2H6/ 3.00/ 
 O+H+M<=>OH+M                             5.000E+17   -1.000        .00
 H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
 O+H2<=>H+OH                              3.870E+04    2.700    6260.00
 O+HO2<=>OH+O2                            2.000E+13     .000        .00
 O+CH2<=>H+HCO                            8.000E+13     .000        .00
 O+CH2(S)<=>H2+CO                         1.500E+13     .000        .00
 O+CH2(S)<=>H+HCO                         1.500E+13     .000        .00
 O+CH3<=>H+CH2O                           5.060E+13     .000        .00
 O+CH4<=>OH+CH3                           1.020E+09    1.500    8600.00
 O+CO(+M)<=>CO2(+M)                       1.800E+10     .000    2385.00
    LOW/ 6.020E+14     .000    3000.00/
 H2/2.00/ O2/6.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/3.50/ C2H6/3.00/  
 O+HCO<=>OH+CO                            3.000E+13     .000        .00
 O+HCO<=>H+CO2                            3.000E+13     .000        .00
 O+CH2O<=>OH+HCO                          3.900E+13     .000    3540.00
 O+CH3O<=>OH+CH2O                         1.000E+13     .000        .00
 O+C2H4<=>CH3+HCO                         1.250E+07    1.830     220.00
 O+C2H5<=>CH3+CH2O                        2.240E+13     .000        .00
 O+C2H6<=>OH+C2H5                         8.980E+07    1.920    5690.00
 O2+CO<=>O+CO2                            2.500E+12     .000   47800.00
 O2+CH2O<=>HO2+HCO                        1.000E+14     .000   40000.00
 H+O2+M<=>HO2+M                           2.800E+18    -.860        .00
 O2/ .00/ H2O/ .00/ CO/ .75/ CO2/1.50/ C2H6/1.50/ N2/ .00/  
 H+2O2<=>HO2+O2                           2.080E+19   -1.240        .00
 H+O2+H2O<=>HO2+H2O                       11.26E+18    -.760        .00
 H+O2+N2<=>HO2+N2                         2.600E+19   -1.240        .00
 H+O2<=>O+OH                              2.650E+16    -.6707  17041.00
 2H+M<=>H2+M                              1.000E+18   -1.000        .00
 H2/ .00/ H2O/ .00/ CH4/2.00/ CO2/ .00/ C2H6/3.00/  
 2H+H2<=>2H2                              9.000E+16    -.600        .00
 2H+H2O<=>H2+H2O                          6.000E+19   -1.250        .00
 2H+CO2<=>H2+CO2                          5.500E+20   -2.000        .00
 H+OH+M<=>H2O+M                           2.200E+22   -2.000        .00
 H2/ .73/ H2O/3.65/ CH4/2.00/ C2H6/3.00/  
 H+HO2<=>O+H2O                            3.970E+12     .000     671.00
 H+HO2<=>O2+H2                            4.480E+13     .000    1068.00
 H+HO2<=>2OH                              0.840E+14     .000     635.00
 H+CH2(+M)<=>CH3(+M)                      6.000E+14     .000        .00
      LOW  /  1.040E+26   -2.760   1600.00/
      TROE/   .5620  91.00  5836.00  8552.00/
 H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
 H+CH3(+M)<=>CH4(+M)                      13.90E+15    -.534     536.00
      LOW  /  2.620E+33   -4.760   2440.00/
      TROE/   .7830   74.00  2941.00  6964.00 /
 H2/2.00/ H2O/6.00/ CH4/3.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/  
 H+CH4<=>CH3+H2                           6.600E+08    1.620   10840.00
 H+HCO(+M)<=>CH2O(+M)                     1.090E+12     .480    -260.00
      LOW  /  2.470E+24   -2.570    425.00/
      TROE/   .7824  271.00  2755.00  6570.00 /
 H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
 H+HCO<=>H2+CO                            7.340E+13     .000        .00
 H+CH2O(+M)<=>CH3O(+M)                    5.400E+11     .454    2600.00
      LOW  /  2.200E+30   -4.800   5560.00/
      TROE/   .7580   94.00  1555.00  4200.00 /
 H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
 H+CH2O<=>HCO+H2                          5.740E+07    1.900    2742.00
 H+CH3O<=>H2+CH2O                         2.000E+13     .000        .00
 H+CH3O<=>OH+CH3                          1.500E+12     .500    -110.00
 H+CH3O<=>CH2(S)+H2O                      2.620E+14    -.230    1070.00
 H+C2H4(+M)<=>C2H5(+M)                    0.540E+12     .454    1820.00
      LOW  /  0.600E+42   -7.620   6970.00/
      TROE/   .9753  210.00   984.00  4374.00 /
 H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/  
 H+C2H5(+M)<=>C2H6(+M)                    5.210E+17    -.990    1580.00
      LOW  /  1.990E+41   -7.080   6685.00/
      TROE/   .8422  125.00  2219.00  6882.00 /
 H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/  
 H+C2H5<=>H2+C2H4                         2.000E+12     .000        .00
 H+C2H6<=>C2H5+H2                         1.150E+08    1.900    7530.00
 H2+CO(+M)<=>CH2O(+M)                     4.300E+07    1.500   79600.00
      LOW  /  5.070E+27   -3.420  84350.00/
      TROE/   .9320  197.00  1540.00 10300.00 /
 H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/  
 OH+H2<=>H+H2O                            2.160E+08    1.510    3430.00
 2OH<=>O+H2O                              3.570E+04    2.400   -2110.00
 OH+HO2<=>O2+H2O                          1.450E+13     .000    -500.00
  DUPLICATE
 OH+CH2<=>H+CH2O                          2.000E+13     .000        .00
 OH+CH2(S)<=>H+CH2O                       3.000E+13     .000        .00
 OH+CH3<=>CH2+H2O                         5.600E+07    1.600    5420.00
 OH+CH3<=>CH2(S)+H2O                      6.440E+17   -1.340    1417.00
 OH+CH4<=>CH3+H2O                         1.000E+08    1.600    3120.00
 OH+CO<=>H+CO2                            4.760E+07    1.228      70.00
 OH+HCO<=>H2O+CO                          5.000E+13     .000        .00
 OH+CH2O<=>HCO+H2O                        3.430E+09    1.180    -447.00
 OH+CH3O<=>H2O+CH2O                       5.000E+12     .000        .00
 OH+C2H6<=>C2H5+H2O                       3.540E+06    2.120     870.00
 HO2+CH2<=>OH+CH2O                        2.000E+13     .000        .00
 HO2+CH3<=>O2+CH4                         1.000E+12     .000        .00
 HO2+CH3<=>OH+CH3O                        3.780E+13     .000        .00
 HO2+CO<=>OH+CO2                          1.500E+14     .000   23600.00
 CH2+O2=>OH+H+CO                          5.000E+12     .000    1500.00
 CH2+H2<=>H+CH3                           5.000E+05    2.000    7230.00
 CH2+CH3<=>H+C2H4                         4.000E+13     .000        .00
 CH2+CH4<=>2CH3                           2.460E+06    2.000    8270.00
 CH2(S)+N2<=>CH2+N2                       1.500E+13     .000     600.00
 CH2(S)+O2<=>H+OH+CO                      2.800E+13     .000        .00
 CH2(S)+O2<=>CO+H2O                       1.200E+13     .000        .00
 CH2(S)+H2<=>CH3+H                        7.000E+13     .000        .00
 CH2(S)+H2O<=>CH2+H2O                     3.000E+13     .000        .00
 CH2(S)+CH3<=>H+C2H4                      1.200E+13     .000    -570.00
 CH2(S)+CH4<=>2CH3                        1.600E+13     .000    -570.00
 CH2(S)+CO<=>CH2+CO                       9.000E+12     .000        .00
 CH2(S)+CO2<=>CH2+CO2                     7.000E+12     .000        .00
 CH2(S)+CO2<=>CO+CH2O                     1.400E+13     .000        .00
 CH2(S)+C2H6<=>CH3+C2H5                   4.000E+13     .000    -550.00
 CH3+O2<=>O+CH3O                          3.560E+13     .000   30480.00
 CH3+O2<=>OH+CH2O                         2.310E+12     .000   20315.00
 2CH3(+M)<=>C2H6(+M)                      6.770E+16   -1.180     654.00
      LOW  /  3.400E+41   -7.030   2762.00/
      TROE/   .6190  73.20  1180.00  9999.00 /
 H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/  
 2CH3<=>H+C2H5                            6.840E+12     .100   10600.00
 CH3+HCO<=>CH4+CO                         2.648E+13     .000        .00
 CH3+CH2O<=>HCO+CH4                       3.320E+03    2.810    5860.00
 CH3+C2H6<=>C2H5+CH4                      6.140E+06    1.740   10450.00
 HCO+H2O<=>H+CO+H2O                       1.500E+18   -1.000   17000.00
 HCO+M<=>H+CO+M                           1.870E+17   -1.000   17000.00
 H2/2.00/ H2O/ .00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/ 
 HCO+O2<=>HO2+CO                          13.45E+12     .000     400.00
 CH3O+O2<=>HO2+CH2O                       4.280E-13    7.600   -3530.00
 C2H5+O2<=>HO2+C2H4                       8.400E+11     .000    3875.00
 O+CH3=>H+H2+CO                           3.370E+13     .000        .00
 OH+HO2<=>O2+H2O                          0.500E+16     .000   17330.00
   DUPLICATE
 OH+CH3=>H2+CH2O                          8.000E+09     .500   -1755.00
 CH2+O2=>2H+CO2                           5.800E+12     .000    1500.00
 CH2+O2<=>O+CH2O                          2.400E+12     .000    1500.00
 CH2(S)+H2O=>H2+CH2O                      6.820E+10     .250    -935.00

END
