! Skeletal mechanism derived with NLO (Jaravel et al., submitted to Combustion and Flame)
! 35% error tolerance, 82 species
! Based on POLIMI_TOT_1412
! CRECK Modeling Group (Politecnico di Milano)
! http://creckmodeling.chem.polimi.it/
!
! POLIMI_TOT_1412 kinetic mechanism
! Version 1412, December 2014
! Detailed and lumped mechanism of pyrolysis, partial oxidation and combustion of hydrocarbon and oxygenated fuels.
! High and Low Temperature Kinetic scheme: 451 species 17848 reactions.
!
! References
!
!E. Ranzi, A. Frassoldati, R. Grana, A. Cuoci, T. Faravelli, A.P. Kelley, C.K. Law,
!Hierarchical and comparative kinetic modeling of laminar flame speeds of hydrocarbon and oxygenated fuels,
!Progress in Energy and Combustion Science, 38 (4), pp. 468-501 (2012), DOI: 10.1016/j.pecs.2012.03.004
ELEMENTS
C 
H 
O 
N 
END
SPECIES
N2
IC8H18
TMBENZ
NPBENZ
NC12H26
CO2
H2O
O2
H2
CO
OH
HO2
C3H6
HCO3
CH2CHO
C2H5OO
CH3CHO
CH3
NC5H10
C6H5
HCO
CH3OOH
NC7H14
C2H4
CH3O
C2H3
CH2O
H2O2
NC12-QOOH
NC12H25
NC12-OQOOH
NC10H20
NC12-OOQOOH
H
O
HCO3H
C2H2
CH2CO
C2H6
AC3H4
C2H3CHO
C2H5CHO
IC4H8
NC4H8
NC4-OQOOH
CYC5H6
NC5-OQOOH
NC7H14O
IC8-OQOOH
NC10MOOH
CH2S
HCCO
C2H5
C3H3
CH2CHCH2
CH3COCH2
IC3H7
C4H5
SC4H7
IC4H7
IC4H9P
IC4H9T
NC4H9P
NC4H9-OO
NC4-QOOH
NC4-OOQOOH
CYC5H5
NEOC5H11
NC5H11
NC5-QOOH
NC5H12OO
NC5-OOQOOH
C6H5O
C7H7
NC7H15
IC8H17
IC8-QOOH
IC8H17-OO
IC8-OOQOOH
RC9H11
NC10H19
NC12H25-OO
END
REACTIONS
 H+O2=OH+O                                .9600E+15   -.200  16625.0
 O+H2=OH+H                                .4330E+14    .000  10000.0
 H+O2(+M)=HO2(+M)                             .5580E+13   .400       .0
  LOW/  .8400E+18   -.800       .0/
 TROE/     .5000        .1000E-29    .1000E+31            /
 H2O/ 18.00/H2/  2.50/N2/  1.26/CO/  1.20/CO2/  2.40/
 OH+HO2=H2O+O2                            .5000E+14    .000   1000.0
 H+HO2=OH+OH                              .2500E+15    .000   1900.0
 O+HO2=O2+OH                              .3250E+14    .000       .0
 OH+OH=O+H2O                              .3570E+05   2.400  -2110.0
 H2+M=H+H+M                               .1115E+15   .000  96081.0
 H2/  2.50/H2O/ 12.00/CO/  1.90/CO2/  3.80/
 O2+M=O+O+M                               .1550E+15   .000 115120.0
 H2/  2.50/H2O/ 12.00/CO/  1.90/CO2/  3.80/
 H+OH+M=H2O+M                             .4500E+23 -2.000       .0
 H2O/ 16.00/H2/  2.00/CO2/  1.90/
 H+HO2=H2+O2                              .2500E+14    .000    700.0
 HO2+HO2=H2O2+O2                          .2110E+13    .000       .0
 OH+OH(+M)=H2O2(+M)                           .7400E+14  -.370       .0
  LOW/  .1300E+19   -.900  -1700.0/
 TROE/     .7346        94.00        1756.        5182.    /
 H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/N2/   .90/
 O+OH+M=HO2+M                             .1000E+17    .000       .0
 O2+CO=CO2+O                              .2530E+13    .000  47700.0
 O2+HCO=HO2+CO                            .3000E+13    .000       .0
 CO+O(+M)=CO2(+M)                             .9640E+11   .000   3800.0
  LOW/  .2070E+27  -3.340   7610.0/
 H2O/ 12.00/H2/  2.00/CO/  1.50/CO2/  2.00/
 CO+OH=CO2+H                              .9600E+12    .140   7352.0
  DUPLICATE
 CO+OH=CO2+H                              .7320E+11    .030    -16.0
  DUPLICATE
 CO+HO2=CO2+OH                            .3000E+14    .000  23000.0
 CO+H2O=CO2+H2                            .2000E+12    .000  38000.0
 CH3+CH3(+M)=C2H6(+M)                         .2500E+14   .000       .0
  LOW/  .2330E+35  -5.030  -1200.0/
 TROE/     .3800        73.00        1180.                /
 H2/  2.00/CO/  2.00/CO2/  3.00/H2O/  5.00/
 H+C2H5(+M)=C2H6(+M)                          .5210E+18  -.990   1580.0
  LOW/  .1990E+42  -7.080   6685.0/
 TROE/     .8422        125.0        2219.        6882.    /
 H2O/  6.00/C2H6/  3.00/CO/  1.50/
 H+CH2CHCH2=H2+AC3H4                      .1810E+14    .000       .0
 H+CH2CHCH2(+M)=C3H6(+M)                      .1000E+15   .000       .0
  LOW/  .1330E+61 -12.000   5967.8/
 TROE/     .2000E-01    1097.        .1097E+05    6860.    /
 H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
 C2H4(+M)=H2+C2H2(+M)                         .8000E+13   .440  88770.0
  LOW/  .1580E+52  -9.300  97800.0/
 TROE/     .7345        180.0        1035.        5417.    /
 H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
 H+C2H3(+M)=C2H4(+M)                          .6080E+13   .270    280.0
  LOW/  .1400E+31  -3.860   3320.0/
 TROE/     .7820        207.5        2663.        6095.    /
 H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
 C3H3+H(+M)=AC3H4(+M)                         .1000E+18  -.800    315.0
  LOW/  .3500E+34  -4.900   2225.0/
 TROE/     .7090        134.0        1784.        5740.    /
 H2/  2.90/H2O/  8.60/CO/  2.10/CO2/  2.90/C2H6/  4.30/
 CH3+C2H3(+M)=C3H6(+M)                        .2500E+14   .000       .0
  LOW/  .4270E+59 -11.940   9770.0/
 TROE/     .1750        1341.        .6000E+05    .1014E+05/
 H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
 C2H3+C2H5(+M)=NC4H8(+M)                      .1500E+14   .000       .0
  LOW/  .1550E+57 -11.790   8984.4/
 TROE/     .1980        2278.        .6000E+05    5723.    /
 NC4H8=CH2CHCH2+CH3                       .2000E+17    .000  78000.0
 SC4H7+H(+M)=NC4H8(+M)                        .5000E+14   .000       .0
  LOW/  .1330E+61 -12.000   5967.8/
 TROE/     .2000E-01    1097.        .1097E+05    6860.    /
 H2/  2.00/H2O/  6.00/CO/  1.50/CO2/  2.00/C2H6/  3.00/
 IC4H8=IC4H7+H                            .1500E+17    .000  89000.0
 C4H5=C2H3+C2H2                           .7500E+13    .000  40000.0
 H+C2H3=H2+C2H2                           .3000E+14    .000       .0
 H2+C2H4=C2H5+H                           .1000E+15    .000  65000.0
 CH3+CH3=>H2+C2H4                          .5000E+15    .000  32000.0
 C2H5+C2H3=>NC4H8                          .9000E+13    .000       .0
 C2H2+C2H4=C2H3+C2H3                      .2400E+14    .000  68360.0
 H+C4H5=C2H2+C2H4                         .1000E+14    .000       .0
 C2H2+C2H6=C2H3+C2H5                      .2000E+15    .000  60000.0
 C2H2+C3H6=C2H3+CH2CHCH2                  .4000E+14    .000  46800.0
 C2H4+C2H4=C2H5+C2H3                      .4800E+15    .000  71500.0
 C2H4+C3H6=C2H5+CH2CHCH2                  .5780E+14    .000  51600.0
 C2H3+IC4H7=>C2H2+IC4H8                    .2000E+13    .000       .0
 CH2CHCH2+CH2CHCH2=>AC3H4+C3H6             .2500E+11    .000   1500.0
 CH2CHCH2+IC4H7=>AC3H4+IC4H8               .5000E+11    .000       .0
 C2H2+H(+M)=C2H3(+M)                          .1000E+14   .000   2770.0
  LOW/  .3900E+17    .000   -560.0/
 H2/  2.00/CO/  2.00/CO2/  3.00/H2O/  5.00/
 C2H4+H(+M)=C2H5(+M)                          .1770E+14   .000   2110.0
  LOW/  .4600E+19    .000   1070.0/
 TROE/     1.000        .1000E-14    95.00        200.0    /
 H2O/  5.00/CO2/  3.00/H2/  2.00/CO/  2.00/
 AC3H4+H(+M)=CH2CHCH2(+M)                     .1200E+12   .690   3007.0
  LOW/  .5660E+34  -5.000   4448.0/
 IC3H7=H+C3H6                             .5000E+14    .000  41000.0
 IC4H7=CH3+AC3H4                          .1000E+14    .000  57000.0
 CH3+CH3=H+C2H5                           .1400E+15    .000  14000.0
 C2H3+CH3=CH2CHCH2+H                      .5000E+02   3.700   5677.0
 IC3H7+C2H4=>.20NC4H8+.20CH3+.8C3H6+.8C2H5  .1000E+12    .000   7600.0
 CH2CHCH2+C3H6=>.3CH3+.3CYC5H6+.3H2+.7NC4H8+.7C2H3  .2000E+12    .000  18000.0
 C2H6=C2H4+H2                             .3000E+14    .000  71000.0
 C3H6=AC3H4+H2                            .1800E+14    .000  78000.0
 C2H4+C2H4=NC4H8                          .1000E+11    .000  40000.0
 C3H6+C3H6=NC4H8+C2H4                     .3000E+12    .000  42500.0
 CH2O+M=CO+H2+M                           .8300E+16   .000  70000.0
 H2O/ 16.00/CO2/  3.80/H2/  2.50/CO/  1.90/
 CH2O+M=HCO+H+M                           .2000E+17   .000  75600.0
 H2O/ 16.00/CO2/  3.80/H2/  2.50/CO/  1.90/
 CH3CHO=CH3+HCO                           .1500E+17    .000  85000.0
 OH+C3H6=>CH3CHO+CH3                       .2000E+13    .000       .0
 CH3CHO=H2+CH2CO                          .4000E+14    .000  80500.0
 O2+C2H2=HCCO+OH                          .2000E+08   1.500  30000.0
 O2+AC3H4=>CH2O+CH2CO                      .1000E+16    .000  41000.0
 O2+CH2O=HO2+HCO                          .1300E+15    .000  41000.0
 O2+C2H4=HO2+C2H3                         .1000E+15    .000  60000.0
 O2+C2H6=HO2+C2H5                         .1000E+15    .000  50000.0
 O2+CH3CHO=HO2+CH2CHO                     .4000E+14    .000  49000.0
 O2+C3H6=HO2+CH2CHCH2                     .3000E+14    .000  43000.0
 O2+NC4H8=HO2+SC4H7                       .5000E+14    .000  41000.0
 O2+IC4H8=HO2+IC4H7                       .5000E+14    .000  38000.0
 HCO+M=CO+H+M                             .1200E+18 -1.000  17000.0
 H2O/  5.00/CO2/  3.00/H2/  1.90/CO/  1.90/
 CH3O(+M)=CH2O+H(+M)                          .6000E+12   .000  18000.0
  LOW/  .1200E+26  -2.700  30600.0/
 H+CH2CO=>CH3+CO                           .1000E+07   2.000   2000.0
 H+CH2CO=H2+HCCO                          .3600E+15    .000   8600.0
 O+C2H2=>CH2CO                             .1000E+14    .000  15000.0
 O+C2H4=>CH3CHO                            .1000E+10    .000   5000.0
 O+C2H4=CH3+HCO                           .5000E+07   1.880    200.0
 O+AC3H4=>CO+C2H4                          .2000E+14    .000       .0
 O+C3H6=>HCO+C2H5                          .1000E+14    .000   3000.0
 O+CH2O=>H+H+CO2                           .2000E+14    .000   5000.0
 O+CH3CHO=>CH3+H+CO2                       .2000E+14    .000   3000.0
 O+CH2CO=>HCO+HCO                          .2000E+14    .000   2300.0
 O+CH2CO=>CO+CH2O                          .1000E+13    .000   5000.0
 OH+C2H2=>CH3+CO                           .1500E+12    .000       .0
 OH+CH2O=>H+H2+CO2                         .1000E+12    .000       .0
 OH+CH2CO=>CH3+CO2                         .1000E+14    .000       .0
 OH+CH2CO=>HCO+CH2O                        .1000E+14    .000       .0
 OH+CH3CHO=>CH3+H2+CO2                     .2000E+12    .000       .0
 OH+AC3H4=>.5C2H3+.5CH2O+.5CH3+.5CH2CO     .5000E+12    .000   1000.0
 HO2+C2H2=>CH2O+HCO                        .5000E+13    .000  15000.0
 HCO+C2H2=>CO+C2H3                         .5000E+12    .000   6000.0
 HCO+CH2O=CO2+CH3                         .5000E+12    .000   6000.0
 HCO+CH3CHO=>CO2+C2H5                      .3000E+12    .000   6000.0
 CH3O+CO=CO2+CH3                          .5000E+12    .000   6500.0
 O2+C2H2=>CO+CH2O                          .3000E+12    .000  26000.0
 O2+C2H4=>CH2O+CH2O                        .1000E+15    .000  48000.0
 O2+C3H6=>CH2O+CH3CHO                      .1000E+15    .000  39000.0
 O2+CH2CO=>CH2O+CO2                        .1000E+15    .000  37000.0
 O2+CH2CO=>OH+HCO+CO                       .3000E+15    .000  40000.0
 O2+C2H2=>2HCO                             .3000E+12    .000  27000.0
 O2+C2H4=>CH3O+HCO                         .1000E+15    .000  43000.0
 O2+CH3O=>HO2+CH2O                         .6000E+12    .000   6500.0
 O2+C2H5=>HO2+C2H4                         .1000E+13    .000   3000.0
 O2+IC3H7=>HO2+C3H6                        .1200E+13    .000   3000.0
 O2+CH3=CH3O+O                            .4000E+13    .000  27000.0
 O2+C2H3=O+CH2CHO                         .7500E+15   -.610   5260.0
 O2+C2H3=>CH2O+HCO                         .1000E+13    .000   4000.0
 O2+C2H3=>CH2CO+OH                         .6000E+12    .000   1000.0
 O2+C2H3=C2H2+HO2                         .6000E+10    .000       .0
 O2+C2H5=>CH3+CH2O+O                       .1000E+14    .000  27000.0
 O2+C2H5=>CH2O+CH3O                        .1000E+15    .000  24000.0
 O2+CH2CHO=>CH2O+OH+CO                     .6000E+11    .000       .0
 O2+C4H5=>CH2CO+C2H2+OH                    .2500E+14    .000  15000.0
 O2+IC4H7=>O2+CH3+AC3H4                    .8000E+13    .000  22000.0
 O+CH3+M=>CH3O+M                           .5000E+17    .000       .0
 O+C2H3=>CH2CHO                            .2500E+14    .000       .0
 O+C2H5=>.35CH3CHO+.35H+.35CH2O+.35CH3+.3C2H4+.3OH  .5000E+14    .000       .0
 O+IC3H7=>CH3+CH3CHO                       .2000E+14    .000       .0
 O+CH2CHCH2=>C2H3+CH2O                     .3250E+14    .000       .0
 O+CH2CHO=>CH2O+HCO                        .5000E+14    .000       .0
 OH+CH3=CH3O+H                            .5100E+12    .000  13500.0
 OH+CH3=CH2O+H2                           .6000E+13    .000       .0
 OH+C2H3=>CH3CHO                           .5000E+13    .000       .0
 OH+C2H3=C2H2+H2O                         .4000E+13    .000       .0
 OH+C4H5=>C2H4+CH2CO                       .3000E+13    .000       .0
 OH+IC4H7=>C3H6+CH2O                       .2000E+13    .000       .0
 OH+SC4H7=>C2H4+CH3CHO                     .2000E+13    .000       .0
 OH+SC4H7=>.5C3H6+.5C2H4+CO+.75H2+.25C2H6  .5000E+13    .000       .0
 OH+CH2CHO=>H2O+CH2CO                      .5000E+13    .000       .0
 HO2+CH3=CH3O+OH                          .6000E+13    .000       .0
 HO2+C2H3=>CH2CHO+OH                       .3000E+13    .000       .0
 HO2+C2H5=>CH3+CH2O+OH                     .5000E+13    .000       .0
 HO2+CH2CHCH2=>OH+CH2O+C2H3                .3500E+12    .000       .0
 HCO+O=CO2+H                              .3000E+14    .000       .0
 HCO+H=H2+CO                              .5000E+14    .000       .0
 HCO+OH=H2O+CO                            .5000E+14    .000       .0
 HCO+HO2=H2O2+CO                          .4000E+12    .000       .0
 HCO+HO2=>H+OH+CO2                         .3000E+14    .000       .0
 HCO+HCO=CH2O+CO                          .6000E+12    .000       .0
 CH3O+H=>H2+CH2O                           .2000E+14    .000       .0
 CH3O+OH=>H2O+CH2O                         .1500E+14    .000       .0
 CH3O+HO2=>H2O2+CH2O                       .1500E+13    .000       .0
 CH3O+HCO=CH2O+CH2O                       .1000E+14    .000       .0
 HO2+CH2CO=>CH2O+CO+OH                     .1000E+11    .000   5000.0
 CH2CHO+H=>CH3CHO                          .6000E+14    .000       .0
 CH2CHO=H+CH2CO                           .6000E+14    .000  41000.0
 O+C2H4=>CH2CHO+H                          .1000E+14    .000   3000.0
 OH+C2H2=>CH2CHO                           .5000E+12    .000       .0
 O2+CH2CHO=>HO2+CH2CO                      .5000E+12    .000   3000.0
 CH2S+H2=CH3+H                            .7200E+14    .000       .0
 CH3+OH=CH2S+H2O                          .2000E+14    .000       .0
 CH3+CH2S=C2H4+H                          .2000E+14    .000       .0
 CH3+CH2O=CH3CHO+H                        .2000E+12    .000   7600.0
 CH2S+O=CO+H+H                            .3000E+14    .000       .0
 CH2S+OH=CH2O+H                           .3000E+14    .000       .0
 CH2S+O2=CO+OH+H                          .3100E+14    .000       .0
 CH2S+CO2=CH2O+CO                         .3000E+13    .000       .0
 C2H2+O=HCCO+H                            .5000E+07   2.000   1900.0
 C2H2+CH2S=C3H3+H                         .6000E+14    .000       .0
 CH2CO+CH2CO=CO2+AC3H4                    .7500E+10    .000  27700.0
 CH2CO+CH2CO=>CO+CO+C2H4                   .7500E+11    .000  40000.0
 CH2CO=>H+HCCO                             .1500E+15    .000 102400.0
 CH3+CH2CO=C2H5+CO                        .1500E+12    .000   7600.0
 CH3+CH2CO=AC3H4+OH                       .1500E+12    .000  32300.0
 HCCO+H=CH2S+CO                           .1500E+15    .000       .0
 HCCO+O=CO+CO+H                           .9600E+14    .000    600.0
 HCCO+OH=HCO+CO+H                         .1000E+14    .000       .0
 HCCO+O2=CO+CO+OH                         .1600E+13    .000    830.0
 HCCO+O2=CO2+HCO                          .2400E+12    .000   -854.0
 HCCO+HCCO=C2H2+CO+CO                     .1000E+14    .000       .0
 C3H3+O2=CH2CO+HCO                        .2000E+11    .000   2840.0
 H+C3H6=CH2CHCH2+H2                       .1000E+08   2.000   4200.0
 OH+C2H4=H2O+C2H3                         .2000E+14    .000   6000.0
 H+CH2O=H2+HCO                            .4500E+15    .000   7500.0
 AC3H4+H=C3H3+H2                          .5000E+08   2.000   5000.0
 AC3H4+OH=C3H3+H2O                        .2000E+08   2.000   1000.0
 H+H2O=H2+OH                              .4800E+11   1.000  19000.0
 H2O2+H=H2O+OH                            .2410E+14    .000   3970.0
 H2O2+H=H2+HO2                            .6025E+14    .000   7950.0
 H+C2H6=H2+C2H5                           .1430E+15    .000  10500.0
 HO2+CH2O=>H2O2+HCO                        .5200E+13    .000  13000.0
 OH+C3H6=>H2O+CH2CHCH2                     .1680E+07   2.000   -432.1
 CYC5H6=CYC5H5+H                          .1500E+16    .000  81500.0
 C2H2+AC3H4=CYC5H6                        .4000E+12    .000  22000.0
 C3H3+C2H4=H+CYC5H6                       .5000E+11    .000  20400.0
 H+CYC5H6=>C2H2+CH2CHCH2                   .2000E+13    .000   8000.0
 OH+CYC5H6=>HCO+C2H2+C2H4                  .2000E+13    .000       .0
 OH+CYC5H6=>CH3+C2H2+CH2CO                 .2000E+14    .000       .0
 O2+CYC5H6=>2CO+C3H6                       .1000E+14    .000  39000.0
 O2+CYC5H6=>CO+HCO+CH2CHCH2                .8000E+14    .000  39000.0
 O+CYC5H6=>HCO+C4H5                        .1500E+14    .000       .0
 O+CYC5H6=>CH2CO+AC3H4                     .3000E+13    .000       .0
 HO2+CYC5H5=>C4H5+CO+OH                    .3300E+14    .000       .0
 OH+CYC5H5=>CO+C2H2+C2H4                   .2000E+15    .250   4350.0
 OH+CYC5H5=>CH2CO+C3H3+H                   .3500E+14    .250   4350.0
 O+CYC5H5=>CO+C4H5                         .1000E+15    .000       .0
 O+CYC5H5=>HCCO+AC3H4                      .5000E+13    .000       .0
 H+CYC5H6=>H2+CYC5H5                       .1600E+16    .000   7925.0
 CYC5H5+H2=>CYC5H6+H                       .1800E+15    .000  30000.0
 OH+CYC5H6=>H2O+CYC5H5                     .1000E+15    .000   1714.0
 CYC5H5=>C2H2+C3H3                         .2000E+13    .000  68000.0
 CH3+CYC5H5=>C4H5+C2H3                     .1000E+13    .000   3000.0
 C2H3+AC3H4=>CYC5H6+H                      .5000E+12    .000   3000.0
 SC4H7+C2H4=>CH3+CYC5H6+H2                 .1500E+12    .000  13000.0
 C3H3+C3H3=C6H5+H                         .3000E+13    .000       .0
 O+C6H5=>CYC5H5+CO                         .1000E+15    .000       .0
 O2+C2H5=>C2H5OO                           .1000E+13    .000       .0
 C2H5OO=>O2+C2H5                           .1000E+15    .000  30000.0
 CH3OOH=OH+CH3O                           .2000E+16    .000  42500.0
 C2H5OO+CH3=>CH3+CH2O+CH3O                 .2000E+13    .000  -1200.0
 C2H5OO+C2H5OO=>O2+CH3+CH2O+CH3+CH2O       .2000E+12    .000       .0
 C2H5OO+CO=>CO2+CH3+CH2O                   .1000E+15    .000  24000.0
 CH3COCH2=CH2CO+CH3                       .1000E+15    .000  31000.0
 O2+CH3COCH2=>CH2CO+CH2O+OH                .8000E+12    .000       .0
 C2H5CHO(+M)=HCO+C2H5(+M)                     .1300E+27 -3.000  86405.9
  LOW/  .2870E+85 -18.600 101060.0/
 TROE/     .2491E-02    376.8        6.089        4632.    /
 C2H5CHO(+M)=CH3+CH2CHO(+M)                   .1160E+26 -2.800  85718.2
  LOW/  .1260E+88 -19.400 101280.0/
 TROE/     .2491E-02    372.5        6.089        5252.    /
 C2H5CHO=>H+CO+C2H5                        .9400E+17   -.430  89167.0
 C2H5CHO=CO+C2H6                          .1000E+15    .000  75000.0
 H+C2H5CHO=>H2+.9C2H5+.9CO+.1CH2CO+.1CH3   .2500E+15    .000   6360.0
 OH+C2H5CHO=>H2O+.9C2H5+.9CO+.1CH2CO+.1CH3  .1000E+14    .000    630.0
 HO2+C2H5CHO=>H2O2+.9C2H5+.9CO+.1CH2CO+.1CH3  .3300E+13    .000  12460.0
 O+C3H6=>C2H5CHO                           .1000E+13    .000   5000.0
 O2+NC4H8=>CH3CHO+.5CH2O+.5C2H5CHO         .1000E+15    .000  39000.0
 H+C2H5CHO=>CH2O+C2H5                      .8000E+13    .000   6400.0
 C2H3CHO=>HCO+C2H3                         .3000E+17    .000  90000.0
 O2+C4H5=>C2H3CHO+HCO                      .2500E+14    .000  15000.0
 C3H3+OH=C2H3CHO                          .3000E+14    .000       .0
 OH+C2H3CHO=>CH3CHO+HCO                    .4000E+13    .000       .0
 OH+C2H3CHO=>CO2+C2H4+H                    .1100E+14    .000       .0
 HO2+C2H3CHO=>CH2CO+CH2O+OH                .5000E+13    .000  15000.0
 HCO+C2H4=>.8CO+.8C2H5+.2C2H3CHO+.2H       .7000E+12    .000   6000.0
 HCO+C3H6=>C2H3CHO+CH3                     .5000E+12    .000   6000.0
 O2+CYC5H6=>CH2CO+C2H3CHO                  .1000E+14    .000  39000.0
 O2+CH2CHCH2=>.20C2H2+.20CH2O+.80C2H3CHO+OH  .1000E+11    .000   8000.0
 HCO+C2H3=>C2H3CHO                         .4000E+13    .000       .0
 H+C2H3CHO=>C2H3+CH2O                      .3000E+14    .000   5000.0
 H+C2H3CHO=>C2H4+HCO                       .1000E+14    .000   5000.0
 O2+IC4H7=>CH2O+CH3COCH2                   .5000E+13    .000  22500.0
 C6H5O=>CYC5H5+CO                          .2000E+12    .000  43920.0
 H+C6H5O=CO+CYC5H6                        .2000E+15    .000       .0
 OH+C6H5O=>C4H5+CO+HCO                     .5000E+13    .000       .0
 OH+C6H5O=>C6H5+HO2                        .5000E+13    .000       .0
 HO2+C6H5O=>C2H2+C2H2+HCO+CO+OH            .1000E+13    .000   6000.0
 O+C6H5O=>2CO+C4H5                         .1000E+15    .000       .0
 O2+C6H5=C6H5O+O                          .2600E+14    .000   6120.0
 O2+C7H7=>C6H5+CH2O+O                      .6000E+12    .000  14500.0
 HO2+C7H7=>C6H5+CH2O+OH                    .5000E+13    .000       .0
 O+C7H7=C6H5+CH2O                         .8000E+14    .000       .0
 CH3+C6H5=C7H7+H                          .2000E+13    .000   5000.0
 C7H7=CYC5H5+C2H2                         .5000E+14    .000  70000.0
 NC5H10=CH2CHCH2+C2H5                     .1000E+17    .000  72000.0
 NC5H10=CH3+SC4H7                         .5000E+17    .000  80000.0
 H+NC5H10=NC5H11                          .2000E+14    .000   2500.0
 O2+NC5H11=>NC5H10+HO2                     .7500E+12    .000   3000.0
 NC4H9P=C2H5+C2H4                         .2000E+14    .000  30000.0
 NC4H9P=H+NC4H8                           .1500E+14    .000  38500.0
 IC4H9P=CH3+C3H6                          .4000E+14    .000  32000.0
 IC4H9P=H+IC4H8                           .3000E+14    .000  37000.0
 IC4H9P=IC4H9T                            .5000E+13    .000  38000.0
 IC4H9T=H+IC4H8                           .3000E+15    .000  41000.0
 HCO+IC4H8=>CO+.7IC4H9P+.3IC4H9T           .3000E+12    .000   6000.0
 O2+NC4H9P=>HO2+NC4H8                      .4000E+12    .000   3000.0
 O2+IC4H9P=>HO2+IC4H8                      .2000E+12    .000   3000.0
 O2+IC4H9T=>HO2+IC4H8                      .1800E+13    .000   3000.0
 O+IC4H9P=>IC3H7+CH2O                      .2000E+14    .000       .0
 NEOC5H11=CH3+IC4H8                       .4000E+14    .000  30800.0
 NC7H14=>CH2CHCH2+NC4H9P                   .5000E+16    .000  72000.0
 H+NC7H14=NC7H15                          .2500E+14    .000   2500.0
 OH+NC7H14=>.7CH3CHO+.7NC5H11+.3NC4H9P+.3C2H5CHO  .5000E+13    .000       .0
 O+NC7H14=>CH2O+.5NC7H14+.5NC5H10          .1000E+15    .000   7000.0
 NC7H15=>C2H4+NC5H11                       .6200E+13    .000  30000.0
 NC7H15=>C3H6+NC4H9P                       .1420E+14    .000  30000.0
 NC7H15=>NC5H10+C2H5                       .5600E+13    .000  30000.0
 NC7H15=>.5NC5H10+.5NC7H14+CH3             .1000E+13    .000  30000.0
 O2+NC7H15=>NC7H14+HO2                     .5000E+12    .000   3500.0
 IC8H18=>.8IC4H9P+.8IC4H9T+.2NEOC5H11+.2IC3H7  .2000E+18    .000  78000.0
 IC8H17=>C3H6+NEOC5H11                     .7800E+13    .000  30000.0
 IC8H17=>IC4H8+IC4H9T                      .2160E+14    .000  30000.0
 IC8H17=>IC4H8+IC4H9P                      .1500E+14    .000  30000.0
 NPBENZ=C7H7+C2H5                         .1000E+17    .000  73500.0
 TMBENZ=RC9H11+H                          .9000E+16    .000  89200.0
 O2+TMBENZ=HO2+RC9H11                     .3000E+15    .000  41400.0
 O+RC9H11=>C6H5+CH2O+C2H4                  .8000E+14    .000       .0
 HO2+RC9H11=>C6H5+CH2O+OH+C2H4             .1000E+14    .000    800.0
 O2+HCO=>HCO3                              .2000E+12    .000       .0
 HCO3=>O2+HCO                              .7000E+13    .000  34000.0
 HCO3+HO2=>O2+HCO3H                        .2000E+12    .000       .0
 HCO3H=>OH+OH+CO                           .2000E+15    .000  38000.0
 O2+NC4H9P=>NC4H9-OO                       .1200E+13    .000       .0
 NC4H9-OO=>NC4-QOOH                        .2000E+12    .000  20500.0
 NC4-QOOH=>NC4H9-OO                        .2500E+11    .000  13500.0
 NC4-QOOH=>HO2+NC4H8                       .2000E+14    .000  23100.0
 NC4-QOOH+O2=>NC4-OOQOOH                   .1200E+13    .000       .0
 NC4-OOQOOH=>NC4-QOOH+O2                   .1000E+15    .000  29600.0
 NC4-OOQOOH=>OH+NC4-OQOOH                  .5000E+11    .000  19700.0
 NC4-OQOOH=>.8CH3COCH2+.2C2H5+.2CO+CH2O+OH  .9000E+15    .000  44000.0
 NC4-OQOOH=>C2H5CHO+HCO+OH                 .2200E+15    .000  44000.0
 NC4-OOQOOH+HO2=>O2+OH+OH+.5CH2O+.5C2H5CHO+CH3CHO  .1000E+12    .000  -1200.0
 O2+NC5H11=>NC5H12OO                       .2000E+13    .000       .0
 NC5H12OO=>NC5H11+O2                       .3000E+14    .000  30000.0
 NC5H12OO=>NC5-QOOH                        .3000E+13    .000  24100.0
 NC5-QOOH=>NC5H12OO                        .9000E+11    .000  16100.0
 NC5-QOOH=>HO2+NC5H10                      .2000E+14    .000  23500.0
 NC5-QOOH=>OH+CH3CHO+C3H6                  .3000E+14    .000  24000.0
 NC5-QOOH=>OH+.625CH2O+.625NC4H8+.375C2H5CHO+.375C2H4  .2000E+14    .000  24000.0
 O2+NC5-QOOH=>NC5-OOQOOH                   .2000E+13    .000       .0
 NC5-OOQOOH=>NC5-QOOH+O2                   .1000E+15    .000  29000.0
 NC5-OOQOOH=>NC5-OQOOH+OH                  .5000E+12    .000  23000.0
 NC5-OQOOH=>OH+C2H5CHO+CH2CHO              .5400E+15    .000  43000.0
 NC5-OQOOH=>OH+CH3CHO+C2H5+CO              .1120E+16    .000  43000.0
 NC5-OQOOH=>OH+CH2O+CH3COCH2+.5C2H4        .3400E+15    .000  43000.0
 HO2+NC5H10=>NC5-QOOH                      .1000E+13    .000  13000.0
 O2+IC8H17=>IC8H17-OO                      .1600E+13    .000       .0
 IC8H17-OO=>IC8H17+O2                      .3000E+14    .000  30500.0
 IC8H17-OO=>IC8-QOOH                       .9000E+12    .000  26000.0
 IC8-QOOH=>IC8H17-OO                       .3000E+12    .000  18650.0
 IC8-QOOH=>OH+CH2O+C3H6+IC4H8              .1750E+14    .000  25600.0
 IC8-QOOH+O2=>IC8-OOQOOH                   .1600E+13    .000       .0
 IC8-OOQOOH=>IC8-QOOH+O2                   .3000E+14    .000  30500.0
 IC8-OQOOH=>OH+CH2CHO+.5CH3CHO+.5C2H5CHO+.5IC4H8+.5C3H6  .1500E+17    .000  43000.0
 IC8-OOQOOH=>IC8-OQOOH+OH                  .9000E+10    .000  18000.0
 NC10H20=>.5SC4H7+.5CH2CHCH2+.75NC7H15+.25NC5H11  .1000E+17    .000  72000.0
 NC10H19=>.5CH2CHCH2+.5SC4H7+.5NC7H14+.9C2H4+.3NC4H8  .2250E+14    .000  31000.0
 NC10H19+HO2=>NC10MOOH                     .1000E+14    .000       .0
 NC10MOOH=>C2H3CHO+OH+NC7H15               .1000E+17    .000  52000.0
 NC12H26=>.5NC4H9P+.5NC5H11+.9NC7H15+.1NC12H25  .2000E+18    .000  81500.0
 O2+NC12H25=>1.2NC10H20+HO2                .5000E+12    .000   3500.0
 NC12H25=>.5NC4H9P+.5NC5H11+.10666667NC10H20+.8333333NC7H14+.2C3H6  .5300E+13    .000  30000.0
 NC12H25=>.25NC5H11+.75NC7H15+.15NC7H14+.75NC5H10+.35C2H4  .7000E+13    .000  30000.0
 O2+NC12H25=>NC12H25-OO                    .2000E+13    .000       .0
 O2+NC12-QOOH=>NC12-OOQOOH                 .2000E+13    .000       .0
 NC12H25-OO=>NC12H25+O2                    .5000E+14    .000  31000.0
 NC12H25-OO=>NC12-QOOH                     .3000E+13    .000  24000.0
 NC12-QOOH=>NC12H25-OO                     .2000E+11    .000  16100.0
 NC12-QOOH=>NC7H14O+OH+NC5H10              .1500E+11    .000  14100.0
 NC12-QOOH=>HO2+1.2NC10H20                 .3000E+12    .000  19000.0
 NC12-QOOH=>OH+CH2O+.35NC5H10+.6NC7H14+.4NC10H20+.35C3H6  .6000E+12    .000  22500.0
 NC12-QOOH=>OH+CH3CHO+.8NC7H14+.3NC10H20+.7C2H4  .7000E+12    .000  22500.0
 NC12-OOQOOH=>NC12-QOOH+O2                 .2000E+15    .000  29000.0
 NC12-OOQOOH=>OH+NC12-OQOOH                .2600E+13    .000  24500.0
 NC12-OQOOH=>OH+.84CO+.84C2H5+.16CH3COCH2+CH3CHO+NC7H14  .3000E+16    .000  42000.0
 NC12-OQOOH=>OH+CO+C2H5+.5CH2O+.5C2H5CHO+NC7H14  .2520E+16    .000  42000.0
 NC12-OQOOH=>OH+CH3COCH2+.5CH2O+.5C2H5CHO+NC7H14  .4800E+15    .000  42000.0
 O2      +CH2CO=>HO2     +HCCO  .5111E+07 2.0  38570.96
 OH      +CH2CO=>H2O     +HCCO  .1198E+07 2.0  -3529.84
 O       +CH2CO=>OH      +HCCO  .4060E+07 2.0   1356.53
 HO2     +CH2CO=>H2O2    +HCCO  .1616E+06 2.0  10613.33
 HCO     +CH2CO=>CH2O    +HCCO  .3789E+06 2.0  10951.12
 C2H5    +CH2CO=>C2H6    +HCCO  .6895E+05 2.0   6224.33
 CH2CHCH2+CH2CO=>C3H6    +HCCO  .7220E+05 2.0  13700.03
 C2H3    +CH2CO=>C2H4    +HCCO  .2035E+06 2.0   3378.60
 C3H3    +CH2CO=>AC3H4   +HCCO  .8101E+05 2.0  12917.53
 SC4H7   +CH2CO=>NC4H8   +HCCO  .1020E+06 2.0  13700.03
 IC4H7   +CH2CO=>IC4H8   +HCCO  .1020E+06 2.0  13700.03
 CH2CHO  +CH2CO=>CH3CHO  +HCCO  .6895E+05 2.0   9860.46
 HCO3    +CH2CO=>HCO3H   +HCCO  .1020E+06 2.0   4878.07
 NC10H19 +CH2CO=>NC10H20 +HCCO  .8101E+05 2.0   9510.67
 C2H3    +H2=>C2H4    +H  .9496E+06 2.0   8459.77
 SC4H7   +H2=>NC4H8   +H  .4759E+06 2.0  20402.36
 IC4H7   +H2=>IC4H8   +H  .4759E+06 2.0  20402.36
 CH2CHO  +H2=>CH3CHO  +H  .3218E+06 2.0  16025.07
 HCO3    +H2=>HCO3H   +H  .4759E+06 2.0  10358.69
 NC10H19 +H2=>NC10H20 +H  .3780E+06 2.0  15736.44
 H       +C2H4=>H2      +C2H3  .1925E+08 2.0  10409.77
 O       +C2H4=>OH      +C2H3  .1083E+08 2.0   8781.96
 HO2     +C2H4=>H2O2    +C2H3  .4310E+06 2.0  20242.54
 HCO     +C2H4=>CH2O    +C2H3  .1010E+07 2.0  20620.50
 C2H5    +C2H4=>C2H6    +C2H3  .1839E+06 2.0  14929.22
 CH2CHCH2+C2H4=>C3H6    +C2H3  .1925E+06 2.0  23823.28
 C3H3    +C2H4=>AC3H4   +C2H3  .2160E+06 2.0  22861.94
 SC4H7   +C2H4=>NC4H8   +C2H3  .2720E+06 2.0  23823.28
 IC4H7   +C2H4=>IC4H8   +C2H3  .2720E+06 2.0  23823.28
 HCCO    +C2H4=>CH2CO   +C2H3  .3424E+06 2.0  12378.60
 CH2CHO  +C2H4=>CH3CHO  +C2H3  .1839E+06 2.0  19301.75
 HCO3    +C2H4=>HCO3H   +C2H3  .2720E+06 2.0  13271.81
 NC10H19 +C2H4=>NC10H20 +C2H3  .2160E+06 2.0  18904.06
 OH      +C2H6=>H2O     +C2H5  .3595E+07 2.0   -238.20
 O       +C2H6=>OH      +C2H5  .1218E+08 2.0   5025.57
 HO2     +C2H6=>H2O2    +C2H5  .4849E+06 2.0  14841.16
 HCO     +C2H6=>CH2O    +C2H5  .1137E+07 2.0  15417.09
 CH2CHCH2+C2H6=>C3H6    +C2H5  .2166E+06 2.0  18508.07
 C2H3    +C2H6=>C2H4    +C2H5  .6105E+06 2.0   7629.22
 C3H3    +C2H6=>AC3H4   +C2H5  .2430E+06 2.0  18129.22
 SC4H7   +C2H6=>NC4H8   +C2H5  .3060E+06 2.0  18508.07
 IC4H7   +C2H6=>IC4H8   +C2H5  .3060E+06 2.0  18508.07
 HCCO    +C2H6=>CH2CO   +C2H5  .3852E+06 2.0   7924.33
 CH2CHO  +C2H6=>CH3CHO  +C2H5  .2068E+06 2.0  14525.57
 HCO3    +C2H6=>HCO3H   +C2H5  .3060E+06 2.0   9025.57
 NC10H19 +C2H6=>NC10H20 +C2H5  .2430E+06 2.0  13958.07
 O       +C3H6=>OH      +CH2CHCH2  .4060E+07 2.0   2579.54
 HO2     +C3H6=>H2O2    +CH2CHCH2  .1616E+06 2.0  10460.93
 HCO     +C3H6=>CH2O    +CH2CHCH2  .3789E+06 2.0  11521.15
 C2H5    +C3H6=>C2H6    +CH2CHCH2  .6895E+05 2.0   7658.07
 C2H3    +C3H6=>C2H4    +CH2CHCH2  .2035E+06 2.0   5673.28
 C3H3    +C3H6=>AC3H4   +CH2CHCH2  .8101E+05 2.0  15532.56
 SC4H7   +C3H6=>NC4H8   +CH2CHCH2  .1020E+06 2.0  14731.12
 IC4H7   +C3H6=>IC4H8   +CH2CHCH2  .1020E+06 2.0  14731.12
 HCCO    +C3H6=>CH2CO   +CH2CHCH2  .1284E+06 2.0   4550.03
 CH2CHO  +C3H6=>CH3CHO  +CH2CHCH2  .6895E+05 2.0  11415.50
 HCO3    +C3H6=>HCO3H   +CH2CHCH2  .1020E+06 2.0   6260.57
 NC10H19 +C3H6=>NC10H20 +CH2CHCH2  .8101E+05 2.0  10421.55
 H       +NC4H8=>H2      +SC4H7  .1203E+08 2.0   4202.36
 OH      +NC4H8=>H2O     +SC4H7  .1997E+07 2.0   -432.05
 O       +NC4H8=>OH      +SC4H7  .6767E+07 2.0   2579.54
 HO2     +NC4H8=>H2O2    +SC4H7  .2694E+06 2.0  10460.93
 HCO     +NC4H8=>CH2O    +SC4H7  .6315E+06 2.0  11521.15
 C2H5    +NC4H8=>C2H6    +SC4H7  .1149E+06 2.0   7658.07
 CH2CHCH2+NC4H8=>C3H6    +SC4H7  .1203E+06 2.0  14731.12
 C2H3    +NC4H8=>C2H4    +SC4H7  .3391E+06 2.0   5673.28
 C3H3    +NC4H8=>AC3H4   +SC4H7  .1350E+06 2.0  15532.56
 IC4H7   +NC4H8=>IC4H8   +SC4H7  .1700E+06 2.0  14731.12
 HCCO    +NC4H8=>CH2CO   +SC4H7  .2140E+06 2.0   4550.03
 CH2CHO  +NC4H8=>CH3CHO  +SC4H7  .1149E+06 2.0  11415.50
 HCO3    +NC4H8=>HCO3H   +SC4H7  .1700E+06 2.0   6260.57
 NC10H19 +NC4H8=>NC10H20 +SC4H7  .1350E+06 2.0  10421.55
 H       +IC4H8=>H2      +IC4H7  .1444E+08 2.0   4202.36
 OH      +IC4H8=>H2O     +IC4H7  .2396E+07 2.0   -432.05
 O       +IC4H8=>OH      +IC4H7  .8120E+07 2.0   2579.54
 HO2     +IC4H8=>H2O2    +IC4H7  .3233E+06 2.0  10460.93
 HCO     +IC4H8=>CH2O    +IC4H7  .7578E+06 2.0  11521.15
 C2H5    +IC4H8=>C2H6    +IC4H7  .1379E+06 2.0   7658.07
 CH2CHCH2+IC4H8=>C3H6    +IC4H7  .1444E+06 2.0  14731.12
 C2H3    +IC4H8=>C2H4    +IC4H7  .4070E+06 2.0   5673.28
 C3H3    +IC4H8=>AC3H4   +IC4H7  .1620E+06 2.0  15532.56
 SC4H7   +IC4H8=>NC4H8   +IC4H7  .2040E+06 2.0  14731.12
 HCCO    +IC4H8=>CH2CO   +IC4H7  .2568E+06 2.0   4550.03
 CH2CHO  +IC4H8=>CH3CHO  +IC4H7  .1379E+06 2.0  11415.50
 HCO3    +IC4H8=>HCO3H   +IC4H7  .2040E+06 2.0   6260.57
 NC10H19 +IC4H8=>NC10H20 +IC4H7  .1620E+06 2.0  10421.55
 HO2     +H2O=>H2O2    +OH  .5388E+06 2.0  28780.05
 HCO     +H2O=>CH2O    +OH  .1263E+07 2.0  28234.13
 C2H5    +H2O=>C2H6    +OH  .2298E+06 2.0  20561.80
 CH2CHCH2+H2O=>C3H6    +OH  .2407E+06 2.0  31217.95
 SC4H7   +H2O=>NC4H8   +OH  .3399E+06 2.0  31217.95
 IC4H7   +H2O=>IC4H8   +OH  .3399E+06 2.0  31217.95
 HCCO    +H2O=>CH2CO   +OH  .4280E+06 2.0  18970.16
 CH2CHO  +H2O=>CH3CHO  +OH  .2298E+06 2.0  25410.83
 HCO3    +H2O=>HCO3H   +OH  .3399E+06 2.0  18703.06
 NC10H19 +H2O=>NC10H20 +OH  .2700E+06 2.0  25826.46
 OH      +H2O2=>H2O     +HO2  .3195E+06 2.0  -4169.95
 O       +H2O2=>OH      +HO2  .1083E+07 2.0  -1657.32
 HCO     +H2O2=>CH2O    +HO2  .1010E+06 2.0   6335.02
 C2H5    +H2O2=>C2H6    +HO2  .1839E+05 2.0   2691.16
 CH2CHCH2+H2O2=>C3H6    +HO2  .1925E+05 2.0   9160.93
 C2H3    +H2O2=>C2H4    +HO2  .5426E+05 2.0    792.54
 C3H3    +H2O2=>AC3H4   +HO2  .2160E+05 2.0   9542.01
 SC4H7   +H2O2=>NC4H8   +HO2  .2720E+05 2.0   9160.93
 IC4H7   +H2O2=>IC4H8   +HO2  .2720E+05 2.0   9160.93
 HCCO    +H2O2=>CH2CO   +HO2  .3424E+05 2.0    163.33
 CH2CHO  +H2O2=>CH3CHO  +HO2  .1839E+05 2.0   6028.40
 HCO3    +H2O2=>HCO3H   +HO2  .2720E+05 2.0   1471.20
 NC10H19 +H2O2=>NC10H20 +HO2  .2160E+05 2.0   5267.81
 OH      +CH2O=>H2O     +HCO  .3195E+07 2.0  -2065.87
 O       +CH2O=>OH      +HCO  .1083E+08 2.0   1094.46
 C2H5    +CH2O=>C2H6    +HCO  .1839E+06 2.0   5917.09
 CH2CHCH2+CH2O=>C3H6    +HCO  .1925E+06 2.0  12871.15
 C2H3    +CH2O=>C2H4    +HCO  .5426E+06 2.0   3820.50
 C3H3    +CH2O=>AC3H4   +HCO  .2160E+06 2.0  13290.78
 SC4H7   +CH2O=>NC4H8   +HCO  .2720E+06 2.0  12871.15
 IC4H7   +CH2O=>IC4H8   +HCO  .2720E+06 2.0  12871.15
 HCCO    +CH2O=>CH2CO   +HCO  .3424E+06 2.0   3151.12
 CH2CHO  +CH2O=>CH3CHO  +HCO  .1839E+06 2.0   9527.24
 HCO3    +CH2O=>HCO3H   +HCO  .2720E+06 2.0   4581.82
 NC10H19 +CH2O=>NC10H20 +HCO  .2160E+06 2.0   8707.55
 H       +CH3CHO=>H2      +CH2CHO  .7220E+07 2.0   6675.07
 OH      +CH3CHO=>H2O     +CH2CHO  .1198E+07 2.0    610.83
 O       +CH3CHO=>OH      +CH2CHO  .4060E+07 2.0   5025.57
 HO2     +CH3CHO=>H2O2    +CH2CHO  .1616E+06 2.0  14178.40
 HCO     +CH3CHO=>CH2O    +CH2CHO  .3789E+06 2.0  15027.24
 C2H5    +CH3CHO=>C2H6    +CH2CHO  .6895E+05 2.0  10525.57
 CH2CHCH2+CH3CHO=>C3H6    +CH2CHO  .7220E+05 2.0  18265.50
 C2H3    +CH3CHO=>C2H4    +CH2CHO  .2035E+06 2.0   8001.75
 C3H3    +CH3CHO=>AC3H4   +CH2CHO  .8101E+05 2.0  18501.75
 SC4H7   +CH3CHO=>NC4H8   +CH2CHO  .1020E+06 2.0  18265.50
 IC4H7   +CH3CHO=>IC4H8   +CH2CHO  .1020E+06 2.0  18265.50
 HCCO    +CH3CHO=>CH2CO   +CH2CHO  .1284E+06 2.0   7560.46
 HCO3    +CH3CHO=>HCO3H   +CH2CHO  .1020E+06 2.0   9025.57
 NC10H19 +CH3CHO=>NC10H20 +CH2CHO  .8101E+05 2.0  13715.50
 O2      +AC3H4=>HO2     +C3H3  .1022E+09 2.0  51633.86
 O       +AC3H4=>OH      +C3H3  .8120E+08 2.0   8781.96
 HO2     +AC3H4=>H2O2    +C3H3  .3233E+07 2.0  18492.01
 HCO     +AC3H4=>CH2O    +C3H3  .7578E+07 2.0  19590.78
 C2H5    +AC3H4=>C2H6    +C3H3  .1379E+07 2.0  14929.22
 CH2CHCH2+AC3H4=>C3H6    +C3H3  .1444E+07 2.0  23182.56
 C2H3    +AC3H4=>C2H4    +C3H3  .4070E+07 2.0  12361.94
 SC4H7   +AC3H4=>NC4H8   +C3H3  .2040E+07 2.0  23182.56
 IC4H7   +AC3H4=>IC4H8   +C3H3  .2040E+07 2.0  23182.56
 HCCO    +AC3H4=>CH2CO   +C3H3  .2568E+07 2.0  11417.53
 CH2CHO  +AC3H4=>CH3CHO  +C3H3  .1379E+07 2.0  19301.75
 HCO3    +AC3H4=>HCO3H   +C3H3  .2040E+07 2.0  13271.81
 NC10H19 +AC3H4=>NC10H20 +C3H3  .1620E+07 2.0  18263.34
 O2      +CYC5H6=>HO2     +CYC5H5  .1704E+08 2.0  40722.49
 O       +CYC5H6=>OH      +CYC5H5  .1353E+08 2.0   2579.54
 HO2     +CYC5H6=>H2O2    +CYC5H5  .5388E+06 2.0  11887.73
 HCO     +CYC5H6=>CH2O    +CYC5H5  .1263E+07 2.0  12360.44
 C2H5    +CYC5H6=>C2H6    +CYC5H5  .2298E+06 2.0   7658.07
 CH2CHCH2+CYC5H6=>C3H6    +CYC5H5  .2407E+06 2.0  15253.34
 C2H3    +CYC5H6=>C2H4    +CYC5H5  .6783E+06 2.0   4871.29
 C3H3    +CYC5H6=>AC3H4   +CYC5H5  .2700E+06 2.0  14730.58
 SC4H7   +CYC5H6=>NC4H8   +CYC5H5  .3399E+06 2.0  15253.34
 IC4H7   +CYC5H6=>IC4H8   +CYC5H5  .3399E+06 2.0  15253.34
 HCCO    +CYC5H6=>CH2CO   +CYC5H5  .4280E+06 2.0   5333.37
 CH2CHO  +CYC5H6=>CH3CHO  +CYC5H5  .2298E+06 2.0  11415.50
 HCO3    +CYC5H6=>HCO3H   +CYC5H5  .3399E+06 2.0   6260.57
 NC10H19 +CYC5H6=>NC10H20 +CYC5H5  .2700E+06 2.0  10943.77
 O2      +C2H5CHO=>HO2     +.9C2H5+.9CO+.1CH2CO+.1CH3  .1193E+08 2.0  38109.91
 O       +C2H5CHO=>OH      +.9C2H5+.9CO+.1CH2CO+.1CH3  .9473E+07 2.0   1094.46
 HCO     +C2H5CHO=>CH2O    +.9C2H5+.9CO+.1CH2CO+.1CH3  .8841E+06 2.0  10438.75
 C2H5    +C2H5CHO=>C2H6    +.9C2H5+.9CO+.1CH2CO+.1CH3  .1609E+06 2.0   5917.09
 CH2CHCH2+C2H5CHO=>C3H6    +.9C2H5+.9CO+.1CH2CO+.1CH3  .1685E+06 2.0  13236.28
 C2H3    +C2H5CHO=>C2H4    +.9C2H5+.9CO+.1CH2CO+.1CH3  .4748E+06 2.0   3259.77
 C3H3    +C2H5CHO=>AC3H4   +.9C2H5+.9CO+.1CH2CO+.1CH3  .1890E+06 2.0  12730.05
 SC4H7   +C2H5CHO=>NC4H8   +.9C2H5+.9CO+.1CH2CO+.1CH3  .2380E+06 2.0  13236.28
 IC4H7   +C2H5CHO=>IC4H8   +.9C2H5+.9CO+.1CH2CO+.1CH3  .2380E+06 2.0  13236.28
 HCCO    +C2H5CHO=>CH2CO   +.9C2H5+.9CO+.1CH2CO+.1CH3  .2996E+06 2.0   3698.82
 CH2CHO  +C2H5CHO=>CH3CHO  +.9C2H5+.9CO+.1CH2CO+.1CH3  .1609E+06 2.0   9527.24
 HCO3    +C2H5CHO=>HCO3H   +.9C2H5+.9CO+.1CH2CO+.1CH3  .2380E+06 2.0   4581.82
 NC10H19 +C2H5CHO=>NC10H20 +.9C2H5+.9CO+.1CH2CO+.1CH3  .1890E+06 2.0   9072.68
 O2      +C2H3CHO=>HO2     +.9C2H3+.9CO+.1C2H2+.1HCO  .1022E+08 2.0  38109.91
 H       +C2H3CHO=>H2      +.9C2H3+.9CO+.1C2H2+.1HCO  .1444E+08 2.0   2387.18
 OH      +C2H3CHO=>H2O     +.9C2H3+.9CO+.1C2H2+.1HCO  .2396E+07 2.0  -3343.83
 O       +C2H3CHO=>OH      +.9C2H3+.9CO+.1C2H2+.1HCO  .8120E+07 2.0   1094.46
 HO2     +C2H3CHO=>H2O2    +.9C2H3+.9CO+.1C2H2+.1HCO  .3233E+06 2.0   9982.61
 HCO     +C2H3CHO=>CH2O    +.9C2H3+.9CO+.1C2H2+.1HCO  .7578E+06 2.0  10438.75
 C2H5    +C2H3CHO=>C2H6    +.9C2H3+.9CO+.1C2H2+.1HCO  .1379E+06 2.0   5917.09
 CH2CHCH2+C2H3CHO=>C3H6    +.9C2H3+.9CO+.1C2H2+.1HCO  .1444E+06 2.0  13236.28
 C2H3    +C2H3CHO=>C2H4    +.9C2H3+.9CO+.1C2H2+.1HCO  .4070E+06 2.0   3259.77
 C3H3    +C2H3CHO=>AC3H4   +.9C2H3+.9CO+.1C2H2+.1HCO  .1620E+06 2.0  12730.05
 SC4H7   +C2H3CHO=>NC4H8   +.9C2H3+.9CO+.1C2H2+.1HCO  .2040E+06 2.0  13236.28
 IC4H7   +C2H3CHO=>IC4H8   +.9C2H3+.9CO+.1C2H2+.1HCO  .2040E+06 2.0  13236.28
 HCCO    +C2H3CHO=>CH2CO   +.9C2H3+.9CO+.1C2H2+.1HCO  .2568E+06 2.0   3698.82
 CH2CHO  +C2H3CHO=>CH3CHO  +.9C2H3+.9CO+.1C2H2+.1HCO  .1379E+06 2.0   9527.24
 HCO3    +C2H3CHO=>HCO3H   +.9C2H3+.9CO+.1C2H2+.1HCO  .2040E+06 2.0   4581.82
 NC10H19 +C2H3CHO=>NC10H20 +.9C2H3+.9CO+.1C2H2+.1HCO  .1620E+06 2.0   9072.68
 O2      +IC8H18=>HO2     +IC8H17  .1533E+08 2.0  40722.49
 H       +IC8H18=>H2      +IC8H17  .2166E+08 2.0   3950.57
 OH      +IC8H18=>H2O     +IC8H17  .3595E+07 2.0  -2259.83
 O       +IC8H18=>OH      +IC8H17  .1218E+08 2.0   2579.54
 HO2     +IC8H18=>H2O2    +IC8H17  .4849E+06 2.0  11887.73
 HCO     +IC8H18=>CH2O    +IC8H17  .1137E+07 2.0  12360.44
 C2H5    +IC8H18=>C2H6    +IC8H17  .2068E+06 2.0   7658.07
 CH2CHCH2+IC8H18=>C3H6    +IC8H17  .2166E+06 2.0  15253.34
 C2H3    +IC8H18=>C2H4    +IC8H17  .6105E+06 2.0   4871.29
 C3H3    +IC8H18=>AC3H4   +IC8H17  .2430E+06 2.0  14730.58
 SC4H7   +IC8H18=>NC4H8   +IC8H17  .3060E+06 2.0  15253.34
 IC4H7   +IC8H18=>IC4H8   +IC8H17  .3060E+06 2.0  15253.34
 HCCO    +IC8H18=>CH2CO   +IC8H17  .3852E+06 2.0   5333.37
 CH2CHO  +IC8H18=>CH3CHO  +IC8H17  .2068E+06 2.0  11415.50
 HCO3    +IC8H18=>HCO3H   +IC8H17  .3060E+06 2.0   6260.57
 NC10H19 +IC8H18=>NC10H20 +IC8H17  .2430E+06 2.0  10943.77
 O2      +NPBENZ=>HO2     +C2H4+C7H7  .5111E+07 2.0  45025.57
 H       +NPBENZ=>H2      +C2H4+C7H7  .7220E+07 2.0   6525.57
 OH      +NPBENZ=>H2O     +C2H4+C7H7  .1198E+07 2.0   -474.43
 O       +NPBENZ=>OH      +C2H4+C7H7  .4060E+07 2.0   5025.57
 HO2     +NPBENZ=>H2O2    +C2H4+C7H7  .1616E+06 2.0  15025.57
 HCO     +NPBENZ=>CH2O    +C2H4+C7H7  .3789E+06 2.0  15525.57
 C2H5    +NPBENZ=>C2H6    +C2H4+C7H7  .6895E+05 2.0  10525.57
 CH2CHCH2+NPBENZ=>C3H6    +C2H4+C7H7  .7220E+05 2.0  18575.57
 C2H3    +NPBENZ=>C2H4    +C2H4+C7H7  .2035E+06 2.0   7525.57
 C3H3    +NPBENZ=>AC3H4   +C2H4+C7H7  .8101E+05 2.0  18025.57
 SC4H7   +NPBENZ=>NC4H8   +C2H4+C7H7  .1020E+06 2.0  18575.57
 IC4H7   +NPBENZ=>IC4H8   +C2H4+C7H7  .1020E+06 2.0  18575.57
 HCCO    +NPBENZ=>CH2CO   +C2H4+C7H7  .1284E+06 2.0   8025.57
 CH2CHO  +NPBENZ=>CH3CHO  +C2H4+C7H7  .6895E+05 2.0  14525.57
 HCO3    +NPBENZ=>HCO3H   +C2H4+C7H7  .1020E+06 2.0   9025.57
 NC10H19 +NPBENZ=>NC10H20 +C2H4+C7H7  .8101E+05 2.0  14025.57
 O2      +NPBENZ=>HO2     +C6H5+C3H6  .1704E+07 2.0  45025.57
 H       +NPBENZ=>H2      +C6H5+C3H6  .2407E+07 2.0   6525.57
 OH      +NPBENZ=>H2O     +C6H5+C3H6  .3994E+06 2.0   -474.43
 O       +NPBENZ=>OH      +C6H5+C3H6  .1353E+07 2.0   5025.57
 HO2     +NPBENZ=>H2O2    +C6H5+C3H6  .5388E+05 2.0  15025.57
 HCO     +NPBENZ=>CH2O    +C6H5+C3H6  .1263E+06 2.0  15525.57
 C2H5    +NPBENZ=>C2H6    +C6H5+C3H6  .2298E+05 2.0  10525.57
 CH2CHCH2+NPBENZ=>C3H6    +C6H5+C3H6  .2407E+05 2.0  18575.57
 C2H3    +NPBENZ=>C2H4    +C6H5+C3H6  .6783E+05 2.0   7525.57
 C3H3    +NPBENZ=>AC3H4   +C6H5+C3H6  .2700E+05 2.0  18025.57
 SC4H7   +NPBENZ=>NC4H8   +C6H5+C3H6  .3399E+05 2.0  18575.57
 IC4H7   +NPBENZ=>IC4H8   +C6H5+C3H6  .3399E+05 2.0  18575.57
 HCCO    +NPBENZ=>CH2CO   +C6H5+C3H6  .4280E+05 2.0   8025.57
 CH2CHO  +NPBENZ=>CH3CHO  +C6H5+C3H6  .2298E+05 2.0  14525.57
 HCO3    +NPBENZ=>HCO3H   +C6H5+C3H6  .3399E+05 2.0   9025.57
 NC10H19 +NPBENZ=>NC10H20 +C6H5+C3H6  .2700E+05 2.0  14025.57
 H       +TMBENZ=>H2      +RC9H11  .2166E+08 2.0   3950.57
 OH      +TMBENZ=>H2O     +RC9H11  .3595E+07 2.0  -2259.83
 O       +TMBENZ=>OH      +RC9H11  .1218E+08 2.0   2579.54
 HO2     +TMBENZ=>H2O2    +RC9H11  .4849E+06 2.0  11887.73
 HCO     +TMBENZ=>CH2O    +RC9H11  .1137E+07 2.0  12360.44
 C2H5    +TMBENZ=>C2H6    +RC9H11  .2068E+06 2.0   7658.07
 CH2CHCH2+TMBENZ=>C3H6    +RC9H11  .2166E+06 2.0  15253.34
 C2H3    +TMBENZ=>C2H4    +RC9H11  .6105E+06 2.0   4871.29
 C3H3    +TMBENZ=>AC3H4   +RC9H11  .2430E+06 2.0  14730.58
 SC4H7   +TMBENZ=>NC4H8   +RC9H11  .3060E+06 2.0  15253.34
 IC4H7   +TMBENZ=>IC4H8   +RC9H11  .3060E+06 2.0  15253.34
 HCCO    +TMBENZ=>CH2CO   +RC9H11  .3852E+06 2.0   5333.37
 CH2CHO  +TMBENZ=>CH3CHO  +RC9H11  .2068E+06 2.0  11415.50
 HCO3    +TMBENZ=>HCO3H   +RC9H11  .3060E+06 2.0   6260.57
 NC10H19 +TMBENZ=>NC10H20 +RC9H11  .2430E+06 2.0  10943.77
 O2      +NC4-OQOOH=>HO2     +C2H3CHO+CH2O+OH  .3408E+07 2.0  40722.49
 H       +NC4-OQOOH=>H2      +C2H3CHO+CH2O+OH  .4813E+07 2.0   3950.57
 OH      +NC4-OQOOH=>H2O     +C2H3CHO+CH2O+OH  .7988E+06 2.0  -2259.83
 O       +NC4-OQOOH=>OH      +C2H3CHO+CH2O+OH  .2707E+07 2.0   2579.54
 HO2     +NC4-OQOOH=>H2O2    +C2H3CHO+CH2O+OH  .1078E+06 2.0  11887.73
 HCO     +NC4-OQOOH=>CH2O    +C2H3CHO+CH2O+OH  .2526E+06 2.0  12360.44
 C2H5    +NC4-OQOOH=>C2H6    +C2H3CHO+CH2O+OH  .4597E+05 2.0   7658.07
 CH2CHCH2+NC4-OQOOH=>C3H6    +C2H3CHO+CH2O+OH  .4813E+05 2.0  15253.34
 C2H3    +NC4-OQOOH=>C2H4    +C2H3CHO+CH2O+OH  .1357E+06 2.0   4871.29
 C3H3    +NC4-OQOOH=>AC3H4   +C2H3CHO+CH2O+OH  .5401E+05 2.0  14730.58
 SC4H7   +NC4-OQOOH=>NC4H8   +C2H3CHO+CH2O+OH  .6799E+05 2.0  15253.34
 IC4H7   +NC4-OQOOH=>IC4H8   +C2H3CHO+CH2O+OH  .6799E+05 2.0  15253.34
 HCCO    +NC4-OQOOH=>CH2CO   +C2H3CHO+CH2O+OH  .8559E+05 2.0   5333.37
 CH2CHO  +NC4-OQOOH=>CH3CHO  +C2H3CHO+CH2O+OH  .4597E+05 2.0  11415.50
 HCO3    +NC4-OQOOH=>HCO3H   +C2H3CHO+CH2O+OH  .6799E+05 2.0   6260.57
 NC10H19 +NC4-OQOOH=>NC10H20 +C2H3CHO+CH2O+OH  .5401E+05 2.0  10943.77
 O2      +NC4-OQOOH=>HO2     +CH2CO+CH3CHO+OH  .6815E+07 2.0  38109.91
 H       +NC4-OQOOH=>H2      +CH2CO+CH3CHO+OH  .9627E+07 2.0   2387.18
 OH      +NC4-OQOOH=>H2O     +CH2CO+CH3CHO+OH  .1598E+07 2.0  -3343.83
 O       +NC4-OQOOH=>OH      +CH2CO+CH3CHO+OH  .5413E+07 2.0   1094.46
 HO2     +NC4-OQOOH=>H2O2    +CH2CO+CH3CHO+OH  .2155E+06 2.0   9982.61
 HCO     +NC4-OQOOH=>CH2O    +CH2CO+CH3CHO+OH  .5052E+06 2.0  10438.75
 C2H5    +NC4-OQOOH=>C2H6    +CH2CO+CH3CHO+OH  .9193E+05 2.0   5917.09
 CH2CHCH2+NC4-OQOOH=>C3H6    +CH2CO+CH3CHO+OH  .9627E+05 2.0  13236.28
 C2H3    +NC4-OQOOH=>C2H4    +CH2CO+CH3CHO+OH  .2713E+06 2.0   3259.77
 C3H3    +NC4-OQOOH=>AC3H4   +CH2CO+CH3CHO+OH  .1080E+06 2.0  12730.05
 SC4H7   +NC4-OQOOH=>NC4H8   +CH2CO+CH3CHO+OH  .1360E+06 2.0  13236.28
 IC4H7   +NC4-OQOOH=>IC4H8   +CH2CO+CH3CHO+OH  .1360E+06 2.0  13236.28
 HCCO    +NC4-OQOOH=>CH2CO   +CH2CO+CH3CHO+OH  .1712E+06 2.0   3698.82
 CH2CHO  +NC4-OQOOH=>CH3CHO  +CH2CO+CH3CHO+OH  .9193E+05 2.0   9527.24
 HCO3    +NC4-OQOOH=>HCO3H   +CH2CO+CH3CHO+OH  .1360E+06 2.0   4581.82
 NC10H19 +NC4-OQOOH=>NC10H20 +CH2CO+CH3CHO+OH  .1080E+06 2.0   9072.68
 O2      +NC7H14O=>HO2     +SC4H7+CH2O+C2H4  .4259E+07 2.0  40722.49
 H       +NC7H14O=>H2      +SC4H7+CH2O+C2H4  .6017E+07 2.0   3950.57
 OH      +NC7H14O=>H2O     +SC4H7+CH2O+C2H4  .9985E+06 2.0  -2259.83
 O       +NC7H14O=>OH      +SC4H7+CH2O+C2H4  .3383E+07 2.0   2579.54
 HO2     +NC7H14O=>H2O2    +SC4H7+CH2O+C2H4  .1347E+06 2.0  11887.73
 HCO     +NC7H14O=>CH2O    +SC4H7+CH2O+C2H4  .3158E+06 2.0  12360.44
 C2H5    +NC7H14O=>C2H6    +SC4H7+CH2O+C2H4  .5746E+05 2.0   7658.07
 CH2CHCH2+NC7H14O=>C3H6    +SC4H7+CH2O+C2H4  .6017E+05 2.0  15253.34
 C2H3    +NC7H14O=>C2H4    +SC4H7+CH2O+C2H4  .1696E+06 2.0   4871.29
 C3H3    +NC7H14O=>AC3H4   +SC4H7+CH2O+C2H4  .6751E+05 2.0  14730.58
 SC4H7   +NC7H14O=>NC4H8   +SC4H7+CH2O+C2H4  .8499E+05 2.0  15253.34
 IC4H7   +NC7H14O=>IC4H8   +SC4H7+CH2O+C2H4  .8499E+05 2.0  15253.34
 HCCO    +NC7H14O=>CH2CO   +SC4H7+CH2O+C2H4  .1070E+06 2.0   5333.37
 CH2CHO  +NC7H14O=>CH3CHO  +SC4H7+CH2O+C2H4  .5746E+05 2.0  11415.50
 HCO3    +NC7H14O=>HCO3H   +SC4H7+CH2O+C2H4  .8499E+05 2.0   6260.57
 NC10H19 +NC7H14O=>NC10H20 +SC4H7+CH2O+C2H4  .6751E+05 2.0  10943.77
 O2      +NC7H14O=>HO2     +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .6134E+07 2.0  40722.49
 H       +NC7H14O=>H2      +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .8664E+07 2.0   3950.57
 OH      +NC7H14O=>H2O     +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .1438E+07 2.0  -2259.83
 O       +NC7H14O=>OH      +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .4872E+07 2.0   2579.54
 HO2     +NC7H14O=>H2O2    +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .1940E+06 2.0  11887.73
 HCO     +NC7H14O=>CH2O    +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .4547E+06 2.0  12360.44
 C2H5    +NC7H14O=>C2H6    +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .8274E+05 2.0   7658.07
 CH2CHCH2+NC7H14O=>C3H6    +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .8664E+05 2.0  15253.34
 C2H3    +NC7H14O=>C2H4    +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .2442E+06 2.0   4871.29
 C3H3    +NC7H14O=>AC3H4   +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .9721E+05 2.0  14730.58
 SC4H7   +NC7H14O=>NC4H8   +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .1224E+06 2.0  15253.34
 IC4H7   +NC7H14O=>IC4H8   +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .1224E+06 2.0  15253.34
 HCCO    +NC7H14O=>CH2CO   +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .1541E+06 2.0   5333.37
 CH2CHO  +NC7H14O=>CH3CHO  +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .8274E+05 2.0  11415.50
 HCO3    +NC7H14O=>HCO3H   +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .1224E+06 2.0   6260.57
 NC10H19 +NC7H14O=>NC10H20 +.6CH3COCH2+.4C2H5+.4CO+C3H6+.5C2H4  .9721E+05 2.0  10943.77
 O2      +NC7H14O=>HO2     +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .3748E+07 2.0  40722.49
 H       +NC7H14O=>H2      +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .5295E+07 2.0   3950.57
 OH      +NC7H14O=>H2O     +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .8787E+06 2.0  -2259.83
 O       +NC7H14O=>OH      +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .2977E+07 2.0   2579.54
 HO2     +NC7H14O=>H2O2    +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .1185E+06 2.0  11887.73
 HCO     +NC7H14O=>CH2O    +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .2779E+06 2.0  12360.44
 C2H5    +NC7H14O=>C2H6    +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .5056E+05 2.0   7658.07
 CH2CHCH2+NC7H14O=>C3H6    +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .5295E+05 2.0  15253.34
 C2H3    +NC7H14O=>C2H4    +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .1492E+06 2.0   4871.29
 C3H3    +NC7H14O=>AC3H4   +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .5941E+05 2.0  14730.58
 SC4H7   +NC7H14O=>NC4H8   +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .7479E+05 2.0  15253.34
 IC4H7   +NC7H14O=>IC4H8   +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .7479E+05 2.0  15253.34
 HCCO    +NC7H14O=>CH2CO   +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .9415E+05 2.0   5333.37
 CH2CHO  +NC7H14O=>CH3CHO  +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .5056E+05 2.0  11415.50
 HCO3    +NC7H14O=>HCO3H   +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .7479E+05 2.0   6260.57
 NC10H19 +NC7H14O=>NC10H20 +CH2CHCH2+.7CH3CHO+.3C2H5CHO+.35NC4H8+.1C3H6  .5941E+05 2.0  10943.77
 O2      +NC7H14O=>HO2     +C2H5+C2H3CHO+C2H4  .2215E+07 2.0  40722.49
 H       +NC7H14O=>H2      +C2H5+C2H3CHO+C2H4  .3129E+07 2.0   3950.57
 OH      +NC7H14O=>H2O     +C2H5+C2H3CHO+C2H4  .5192E+06 2.0  -2259.83
 O       +NC7H14O=>OH      +C2H5+C2H3CHO+C2H4  .1759E+07 2.0   2579.54
 HO2     +NC7H14O=>H2O2    +C2H5+C2H3CHO+C2H4  .7004E+05 2.0  11887.73
 HCO     +NC7H14O=>CH2O    +C2H5+C2H3CHO+C2H4  .1642E+06 2.0  12360.44
 C2H5    +NC7H14O=>C2H6    +C2H5+C2H3CHO+C2H4  .2988E+05 2.0   7658.07
 CH2CHCH2+NC7H14O=>C3H6    +C2H5+C2H3CHO+C2H4  .3129E+05 2.0  15253.34
 C2H3    +NC7H14O=>C2H4    +C2H5+C2H3CHO+C2H4  .8818E+05 2.0   4871.29
 C3H3    +NC7H14O=>AC3H4   +C2H5+C2H3CHO+C2H4  .3510E+05 2.0  14730.58
 SC4H7   +NC7H14O=>NC4H8   +C2H5+C2H3CHO+C2H4  .4419E+05 2.0  15253.34
 IC4H7   +NC7H14O=>IC4H8   +C2H5+C2H3CHO+C2H4  .4419E+05 2.0  15253.34
 HCCO    +NC7H14O=>CH2CO   +C2H5+C2H3CHO+C2H4  .5564E+05 2.0   5333.37
 CH2CHO  +NC7H14O=>CH3CHO  +C2H5+C2H3CHO+C2H4  .2988E+05 2.0  11415.50
 HCO3    +NC7H14O=>HCO3H   +C2H5+C2H3CHO+C2H4  .4419E+05 2.0   6260.57
 NC10H19 +NC7H14O=>NC10H20 +C2H5+C2H3CHO+C2H4  .3510E+05 2.0  10943.77
 O2      +NC10H20=>HO2     +NC10H19  .3748E+08 2.0  40722.49
 H       +NC10H20=>H2      +NC10H19  .5295E+08 2.0   4086.44
 OH      +NC10H20=>H2O     +NC10H19  .8787E+07 2.0  -1273.54
 O       +NC10H20=>OH      +NC10H19  .2977E+08 2.0   2579.54
 HO2     +NC10H20=>H2O2    +NC10H19  .1185E+07 2.0  11117.81
 HCO     +NC10H20=>CH2O    +NC10H19  .2779E+07 2.0  11907.55
 C2H5    +NC10H20=>C2H6    +NC10H19  .5056E+06 2.0   7658.07
 CH2CHCH2+NC10H20=>C3H6    +NC10H19  .5295E+06 2.0  14971.55
 C2H3    +NC10H20=>C2H4    +NC10H19  .1492E+07 2.0   5304.06
 C3H3    +NC10H20=>AC3H4   +NC10H19  .5941E+06 2.0  15163.34
 SC4H7   +NC10H20=>NC4H8   +NC10H19  .7479E+06 2.0  14971.55
 IC4H7   +NC10H20=>IC4H8   +NC10H19  .7479E+06 2.0  14971.55
 HCCO    +NC10H20=>CH2CO   +NC10H19  .9415E+06 2.0   4910.67
 CH2CHO  +NC10H20=>CH3CHO  +NC10H19  .5056E+06 2.0  11415.50
 HCO3    +NC10H20=>HCO3H   +NC10H19  .7479E+06 2.0   6260.57
 O2      +NC12H26=>HO2     +NC12H25  .3408E+08 2.0  40722.49
 H       +NC12H26=>H2      +NC12H25  .4813E+08 2.0   3950.57
 OH      +NC12H26=>H2O     +NC12H25  .7988E+07 2.0  -2259.83
 O       +NC12H26=>OH      +NC12H25  .2707E+08 2.0   2579.54
 HO2     +NC12H26=>H2O2    +NC12H25  .1078E+07 2.0  11887.73
 HCO     +NC12H26=>CH2O    +NC12H25  .2526E+07 2.0  12360.44
 C2H5    +NC12H26=>C2H6    +NC12H25  .4597E+06 2.0   7658.07
 CH2CHCH2+NC12H26=>C3H6    +NC12H25  .4813E+06 2.0  15253.34
 C2H3    +NC12H26=>C2H4    +NC12H25  .1357E+07 2.0   4871.29
 C3H3    +NC12H26=>AC3H4   +NC12H25  .5401E+06 2.0  14730.58
 SC4H7   +NC12H26=>NC4H8   +NC12H25  .6799E+06 2.0  15253.34
 IC4H7   +NC12H26=>IC4H8   +NC12H25  .6799E+06 2.0  15253.34
 HCCO    +NC12H26=>CH2CO   +NC12H25  .8559E+06 2.0   5333.37
 CH2CHO  +NC12H26=>CH3CHO  +NC12H25  .4597E+06 2.0  11415.50
 HCO3    +NC12H26=>HCO3H   +NC12H25  .6799E+06 2.0   6260.57
 NC10H19 +NC12H26=>NC10H20 +NC12H25  .5401E+06 2.0  10943.77
END
